In [112]:
import numpy as np
import pandas as pd

In [113]:
import warnings
warnings.filterwarnings('ignore')

In [114]:
df = pd.read_csv('car.data',header=None)
df.head()

       0      1  2  3      4     5      6
0  vhigh  vhigh  2  2  small   low  unacc
1  vhigh  vhigh  2  2  small   med  unacc
2  vhigh  vhigh  2  2  small  high  unacc
3  vhigh  vhigh  2  2    med   low  unacc
4  vhigh  vhigh  2  2    med   med  unacc

In [115]:
df.rename(columns={0:'buying_price',1:'maintenance_cost',2:'no_of_doors',3:'no_of_persons',4:'lug_boot',5:'safety',6:'decision'},inplace=True)

In [116]:
df.head()

,buying_price,maintenance_cost,no_of_doors,no_of_persons,lug_boot,safety,decision
0,vhigh,vhigh,2,2,small,low,unacc
1,vhigh,vhigh,2,2,small,med,unacc
2,vhigh,vhigh,2,2,small,high,unacc
3,vhigh,vhigh,2,2,med,low,unacc
4,vhigh,vhigh,2,2,med,med,unacc

In [117]:
df.shape

(1728, 7)

In [118]:
buying_price = pd.get_dummies(df['buying_price'],drop_first=True,prefix='buying_price')

In [119]:
maintenance_cost = pd.get_dummies(df['maintenance_cost'],drop_first=True,prefix='maintenance_cost')
maintenance_cost

      maintenance_cost_low  maintenance_cost_med  maintenance_cost_vhigh
0                        0                     0                       1
1                        0                     0                       1
2                        0                     0                       1
3                        0                     0                       1
4                        0                     0                       1
...                    ...                   ...                     ...
1723                     1                     0                       0
1724                     1                     0                       0
1725                     1                     0                       0
1726                     1                     0                       0
1727                     1                     0                       0

[1728 rows x 3 columns]

In [120]:
df = pd.concat([df,maintenance_cost],axis=1)
df.head()

,buying_price,maintenance_cost,no_of_doors,no_of_persons,lug_boot,safety,decision,maintenance_cost_low,maintenance_cost_med,maintenance_cost_vhigh
0,vhigh,vhigh,2,2,small,low,unacc,0,0,1
1,vhigh,vhigh,2,2,small,med,unacc,0,0,1
2,vhigh,vhigh,2,2,small,high,unacc,0,0,1
3,vhigh,vhigh,2,2,med,low,unacc,0,0,1
4,vhigh,vhigh,2,2,med,med,unacc,0,0,1

In [121]:
lug_boot = pd.get_dummies(df['lug_boot'],drop_first=True,prefix='lug_boot')
lug_boot

      lug_boot_med  lug_boot_small
0                0               1
1                0               1
2                0               1
3                1               0
4                1               0
...            ...             ...
1723             1               0
1724             1               0
1725             0               0
1726             0               0
1727             0               0

[1728 rows x 2 columns]

In [122]:
df = pd.concat([df,lug_boot],axis=1)
df.head()

,buying_price,maintenance_cost,no_of_doors,no_of_persons,lug_boot,safety,decision,maintenance_cost_low,maintenance_cost_med,maintenance_cost_vhigh,lug_boot_med,lug_boot_small
0,vhigh,vhigh,2,2,small,low,unacc,0,0,1,0,1
1,vhigh,vhigh,2,2,small,med,unacc,0,0,1,0,1
2,vhigh,vhigh,2,2,small,high,unacc,0,0,1,0,1
3,vhigh,vhigh,2,2,med,low,unacc,0,0,1,1,0
4,vhigh,vhigh,2,2,med,med,unacc,0,0,1,1,0

In [123]:
safety = pd.get_dummies(df['safety'],drop_first=True,prefix='safety')
safety.head()

   safety_low  safety_med
0           1           0
1           0           1
2           0           0
3           1           0
4           0           1

In [124]:
df = pd.concat([df,safety],axis=1)
df.head()

,buying_price,maintenance_cost,no_of_doors,no_of_persons,lug_boot,safety,decision,maintenance_cost_low,maintenance_cost_med,maintenance_cost_vhigh,lug_boot_med,lug_boot_small,safety_low,safety_med
0,vhigh,vhigh,2,2,small,low,unacc,0,0,1,0,1,1,0
1,vhigh,vhigh,2,2,small,med,unacc,0,0,1,0,1,0,1
2,vhigh,vhigh,2,2,small,high,unacc,0,0,1,0,1,0,0
3,vhigh,vhigh,2,2,med,low,unacc,0,0,1,1,0,1,0
4,vhigh,vhigh,2,2,med,med,unacc,0,0,1,1,0,0,1

In [125]:
df = pd.concat([df,buying_price],axis=1)

In [126]:
df.head()

,buying_price,maintenance_cost,no_of_doors,no_of_persons,lug_boot,safety,decision,maintenance_cost_low,maintenance_cost_med,maintenance_cost_vhigh,lug_boot_med,lug_boot_small,safety_low,safety_med,buying_price_low,buying_price_med,buying_price_vhigh
0,vhigh,vhigh,2,2,small,low,unacc,0,0,1,0,1,1,0,0,0,1
1,vhigh,vhigh,2,2,small,med,unacc,0,0,1,0,1,0,1,0,0,1
2,vhigh,vhigh,2,2,small,high,unacc,0,0,1,0,1,0,0,0,0,1
3,vhigh,vhigh,2,2,med,low,unacc,0,0,1,1,0,1,0,0,0,1
4,vhigh,vhigh,2,2,med,med,unacc,0,0,1,1,0,0,1,0,0,1

In [127]:
df.drop(columns=['buying_price','maintenance_cost',"lug_boot",'safety'],inplace=True)

In [128]:
df.decision.unique()

array(['unacc', 'acc', 'vgood', 'good'], dtype=object)

In [129]:
map_decision = {'unacc':1, 'acc':2, 'vgood':3, 'good':4}

In [130]:
df['decision'] = df.decision.map(map_decision)
df.head()

,no_of_doors,no_of_persons,decision,maintenance_cost_low,maintenance_cost_med,maintenance_cost_vhigh,lug_boot_med,lug_boot_small,safety_low,safety_med,buying_price_low,buying_price_med,buying_price_vhigh
0,2,2,1,0,0,1,0,1,1,0,0,0,1
1,2,2,1,0,0,1,0,1,0,1,0,0,1
2,2,2,1,0,0,1,0,1,0,0,0,0,1
3,2,2,1,0,0,1,1,0,1,0,0,0,1
4,2,2,1,0,0,1,1,0,0,1,0,0,1

In [131]:
doors = pd.get_dummies(df['no_of_doors'],drop_first=True,prefix='no_of_doors')
doors.head()

   no_of_doors_3  no_of_doors_4  no_of_doors_5more
0              0              0                  0
1              0              0                  0
2              0              0                  0
3              0              0                  0
4              0              0                  0

In [132]:
df = pd.concat([df,doors],axis=1)

In [133]:
persons = pd.get_dummies(df['no_of_persons'],drop_first=True,prefix='no_of_persons')
persons.head()

   no_of_persons_4  no_of_persons_more
0                0                   0
1                0                   0
2                0                   0
3                0                   0
4                0                   0

In [134]:
df = pd.concat([df,persons],axis=1)
df.head()

,no_of_doors,no_of_persons,decision,maintenance_cost_low,maintenance_cost_med,maintenance_cost_vhigh,lug_boot_med,lug_boot_small,safety_low,safety_med,buying_price_low,buying_price_med,buying_price_vhigh,no_of_doors_3,no_of_doors_4,no_of_doors_5more,no_of_persons_4,no_of_persons_more
0,2,2,1,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0
1,2,2,1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0
2,2,2,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0
3,2,2,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0
4,2,2,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0

In [135]:
df.drop(columns=['no_of_doors','no_of_persons'],inplace=True)

In [136]:
df.head()

,decision,maintenance_cost_low,maintenance_cost_med,maintenance_cost_vhigh,lug_boot_med,lug_boot_small,safety_low,safety_med,buying_price_low,buying_price_med,buying_price_vhigh,no_of_doors_3,no_of_doors_4,no_of_doors_5more,no_of_persons_4,no_of_persons_more
0,1,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0
1,1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0
2,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0
3,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0
4,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0

## Train-Test Split

In [137]:
from sklearn.model_selection import train_test_split
X = df.drop(columns=['decision'])
y = df.pop('decision')

In [138]:
# standardizing all the variables using standard scaler

In [139]:
y.head()

0    1
1    1
2    1
3    1
4    1
Name: decision, dtype: int64

In [140]:
X.head()

,maintenance_cost_low,maintenance_cost_med,maintenance_cost_vhigh,lug_boot_med,lug_boot_small,safety_low,safety_med,buying_price_low,buying_price_med,buying_price_vhigh,no_of_doors_3,no_of_doors_4,no_of_doors_5more,no_of_persons_4,no_of_persons_more
0,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0
1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0
2,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0
3,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0
4,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0

In [141]:
X_train,X_test, y_train, y_test = train_test_split(X,y,train_size=0.7,test_size=0.3, random_state=10)

In [142]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [143]:
y_train.shape

(1209,)

### Model Evaluation

In [144]:
from sklearn.linear_model import LogisticRegression
from sklearn.multiclass import OneVsOneClassifier,OneVsRestClassifier

In [145]:
LR = LogisticRegression()
onevsrest = OneVsRestClassifier(LR)
onevsrest.fit(X_train_scaled,y_train)
#onevsrest.summary()

OneVsRestClassifier(estimator=LogisticRegression())

In [146]:
###making prediction on test set
prediction_onevsRest =onevsrest.predict(X_test_scaled)

In [147]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report

In [148]:
accuracy_score(y_test,prediction_onevsRest)

0.8940269749518305

In [149]:
print(classification_report(y_test,prediction_onevsRest))

              precision    recall  f1-score   support

           1       0.97      0.97      0.97       371
           2       0.69      0.85      0.76       102
           3       0.93      0.52      0.67        25
           4       0.50      0.19      0.28        21

    accuracy                           0.89       519
   macro avg       0.77      0.63      0.67       519
weighted avg       0.89      0.89      0.89       519

In [150]:
X_test['prob_onevsrest'] = onevsrest.predict_proba(X_test_scaled).tolist()

In [151]:
X_test['prob_onevsrest'][1]

[0.998883698651872,
 0.0011157701040750046,
 6.619398883517878e-11,
 5.311778592850215e-07]

In [152]:
X_test.head()

,maintenance_cost_low,maintenance_cost_med,maintenance_cost_vhigh,lug_boot_med,lug_boot_small,safety_low,safety_med,buying_price_low,buying_price_med,buying_price_vhigh,no_of_doors_3,no_of_doors_4,no_of_doors_5more,no_of_persons_4,no_of_persons_more,prob_onevsrest
954,0,0,1,0,1,1,0,0,1,0,0,0,1,1,0,"[0.9971072598398715, 0.002852162933514079, 1.5..."
115,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,"[0.9954979187682644, 0.0044987415507125395, 1...."
1422,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,"[0.997161607946634, 0.0025652925490203078, 4.7..."
35,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,"[0.995603243791589, 0.0043936779808327, 2.4832..."
1579,0,1,0,1,0,0,1,1,0,0,0,1,0,1,0,"[0.008259980451578683, 0.5929829040473148, 0.0..."

In [153]:
X_test['prob_onevsrest_unacc'] = onevsrest.predict_proba(X_test_scaled)[:,0].tolist()
X_test['prob_onevsrest_acc'] = onevsrest.predict_proba(X_test_scaled)[:,1].tolist()
X_test['prob_onevsrest_vgood'] = onevsrest.predict_proba(X_test_scaled)[:,2].tolist()
X_test['prob_onevsrest_good'] = onevsrest.predict_proba(X_test_scaled)[:,3].tolist()

In [154]:
X_test['prediction'] = prediction_onevsRest

In [155]:
X_test.head()

,maintenance_cost_low,maintenance_cost_med,maintenance_cost_vhigh,lug_boot_med,lug_boot_small,safety_low,safety_med,buying_price_low,buying_price_med,buying_price_vhigh,...,no_of_doors_4,no_of_doors_5more,no_of_persons_4,no_of_persons_more,prob_onevsrest,prob_onevsrest_unacc,prob_onevsrest_acc,prob_onevsrest_vgood,prob_onevsrest_good,prediction
954,0,0,1,0,1,1,0,0,1,0,...,0,1,1,0,"[0.9971072598398715, 0.002852162933514079, 1.5...",0.997107,0.002852,1.579898e-06,3.899733e-05,1
115,0,0,0,0,0,0,1,0,0,1,...,0,0,0,0,"[0.9954979187682644, 0.0044987415507125395, 1....",0.995498,0.004499,1.683031e-07,3.171378e-06,1
1422,0,0,0,0,1,1,0,1,0,0,...,0,0,0,1,"[0.997161607946634, 0.0025652925490203078, 4.7...",0.997162,0.002565,4.761751e-05,2.254820e-04,1
35,0,0,1,0,0,0,0,0,0,1,...,0,0,0,0,"[0.995603243791589, 0.0043936779808327, 2.4832...",0.995603,0.004394,2.483222e-06,5.950052e-07,1
1579,0,1,0,1,0,0,1,1,0,0,...,1,0,1,0,"[0.008259980451578683, 0.5929829040473148, 0.0...",0.008260,0.592983,1.887822e-02,3.798789e-01,2